<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vendalenger</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">

    <style>
      body, html {
        font-family: Ubuntu;
        margin: 0;
        height: 100%;
        display: flex;
        /*height: 100%;*/
        /*padding-left: 8%;
        padding-right: 8%;*/
        
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #262626;
      }

      li a {
        display: block;
        color: #FFF;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #555;
        color: white;
      }

      .selected {
        background-color: #1e1e1e;
        box-shadow: inset 0px 1px 6px 0px rgba(0,0,0,0.75);
      }
      
    </style>
    
    <script>
    
      var content = null;
    
      var loadedPage = "";
    
      var clearPage = function() {
        var children = content.children;
        for (var i = children.length; i > 0; i --) {
          children[0].remove();
        }
      }
      
      var loadPage = function(url) {
        if (loadedPage == url)
          return;
        loadedPage = url;
        clearPage();
        //$.get(url, function(data){
        //  $("body").append(data);
        //});
        content.append("not yet implemented");
      }
    
    </script>
  </head>

  <script>
  
    /*$("#nav_home").on("click", function(event) {
      loadPage("home.html")
    });
    
    $("#nav_works").on("click", function(event) {
      loadPage("works.html")
    });
    
    $("#nav_contc").on("click", function(event) {
      loadPage("contc.html")
    });*/
    

  
  </script>
  
  <body style="">
  
    <div style="display: flex; flex-flow: row; flex-grow: 1;">
    
      <div class="" style="background-color:#0e0e0e; width: 256px; min-width:256px">
      <object data="img/vendalenger_nav.svg" type="image/svg+xml" style="margin:6px">
      </object>
        <ul>
          <li>
            <svg width="24" height="24" style="position:relative;top:8px;float:right;">
              <polygon points="24,0 24,24 5,12" style="fill:white;fill-rule:evenodd;stroke-width:0" />
            </svg>
            <a onclick="loadPage('')" href="" class="selected">Home</a>
          </li>
          <li><a onclick="loadPage('home')">Page A</a></li>
          <li><a onclick="loadPage('home')">Page B</a></li>
          <li><a onclick="loadPage('home')">Page C</a></li>


        </ul>
      </div>
      <div class="container" id="mainContent" style="flex-grow : 1; min-height:100%">
          <h1>You found Neal's website</h1>
          
          <p>A fresh new website is under construction</p>

          <h3>Test</h3>
          <p>I won coriolis three more motorcycle</p>
          <blockquote>
          <p><em>I woke up in a box, there was nothing all around. Only lots of sand, and there was a road, it was made of lighter sand. I think I can see something far away, but there wasn't something far away. I am going to follow this road. Let's go for a walk.</em></p>
          </blockquote>
          

          
      </div>


    </div>
  
    <script>
      content = document.getElementById("mainContent");
        
      var tohref = window.location.href.split("#")[1];
    
      if (tohref) {
        loadPage(tohref + ".html");
      } else {
        //loadPage("home.html");
      }
    </script>
    
  </body>
</html>
